plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}



dependencies {
    //Modules
    //implementation project(Modules.core)
    //implementation project(Modules.model)
    //implementation project(Modules.repository)
    //implementation project(Modules.utils)
    //implementation project(Modules.historyScreen) //Feature

    //AndroidX
    //implementation Design.appcompat

    //Design
    //implementation Design.material

    //Kotlin
   // implementation Kotlin.core
   // implementation Kotlin.stdlib
   // implementation Kotlin.coroutines_core
   // implementation Kotlin.coroutines_android

    //Koin for Android
   // implementation Koin.koin_core
   // implementation Koin.koin_android
   // implementation Koin.koin_android_compat
    //implementation Koin.koin_view_model

    //Room
   // implementation Room.runtime
    //kapt Room.compiler
   // implementation Room.room_ktx

//    //Retrofit 2
    //implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    //implementation Retrofit.logging_interceptor
   //implementation Retrofit.adapter_coroutines

    //Coil
   // implementation Coil.coil
   // implementation Coil.coil_gif

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjunit
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}