# Words_Searcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wordssearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordssearcher/: MyAppWidget.kt
app/src/main/java/com/example/wordssearcher/application/: WordsSearcherApp.kt
app/src/main/java/com/example/wordssearcher/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wordssearcher/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/wordssearcher/model/data/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/wordssearcher/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/wordssearcher/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/wordssearcher/model/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/wordssearcher/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/wordssearcher/schedulers/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/wordssearcher/ui/base/: BaseActivity.kt  View.kt
app/src/main/java/com/example/wordssearcher/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/wordssearcher/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainInteractor.kt  MainPresenterImpl.kt  SearchDialogFragment.kt
app/src/main/java/com/example/wordssearcher/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/wordssearcher/utils/: Extensions.kt
app/src/main/java/com/example/wordssearcher/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/drawable/: ic_android_splash.xml  ic_search.xml
app/src/main/res/layout/: activity_history_recyclerview_item.xml  activity_main.xml  activity_main_rv_item.xml  fragment_search_dialog.xml  my_app_widget.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_android_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_app_widget_info.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/com/example/wordssearcher/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/example/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
