plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

//android {
//    compileSdk 31
//
//    defaultConfig {
//        applicationId "com.example.wordssearcher"
//        minSdk 23
//        targetSdk 31
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
android {
        compileSdkVersion Config.compile_sdk
        defaultConfig {
            applicationId Config.application_id
            minSdkVersion Config.min_sdk
            targetSdkVersion Config.target_sdk
            versionCode Releases.version_code
            versionName Releases.version_name
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    buildFeatures {
//        viewBinding true
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
}

//dependencies {
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
//
//    //Rx-Java
//    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    //implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
//
//    //Retrofit 2
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//
//    //Koin for Android
//    //Current version
//    def koin_version= "3.1.2"
//    //Koin core features
//    implementation "io.insert-koin:koin-core:$koin_version"
//    //Koin main features for Android (Scope,ViewModel ...)
//    implementation "io.insert-koin:koin-android:$koin_version"
//    //Koin Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:$koin_version"
//
//    //Room
//    implementation 'androidx.room:room-runtime:2.3.0'
//    kapt 'androidx.room:room-compiler:2.3.0'
//    implementation 'androidx.room:room-ktx:2.3.0'
//
//    //Coil
//    implementation 'io.coil-kt:coil:1.3.2'
//    implementation 'io.coil-kt:coil-gif:1.3.2'
//
//
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.0'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//}
dependencies {
    //Modules
    //implementation project(Modules.core)
    //implementation project(Modules.model)
    //implementation project(Modules.repository)
    //implementation project(Modules.utils)
    //implementation project(Modules.historyScreen) //Feature

    //AndroidX
    implementation Design.appcompat

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_core
    implementation Koin.koin_android
    implementation Koin.koin_android_compat
    //implementation Koin.koin_view_model

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

//    //Retrofit 2
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
//    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation Retrofit.retrofit
    implementation Retrofit.converter_gson
    implementation Retrofit.logging_interceptor
    implementation Retrofit.adapter_coroutines

    //Coil
    implementation Coil.coil
    implementation Coil.coil_gif

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.extjunit
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}